ARM_CLIENT_ID=${{ secrets.AZURE_AD_CLIENT_ID_W }}
ARM_CLIENT_SECRET=${{ secrets.AZURE_AD_CLIENT_SECRET_W }}
ARM_SUBSCRIPTION_ID=${{ secrets.AZURE_SUBSCRIPTION_ID_W }}
ARM_TENANT_ID=${{ secrets.AZURE_AD_TENANT_ID_W }}
ARM_ACCESS_KEY=${{ secrets.AZURE_ARM_ACCESS_KEY_W }}
