ARM_CLIENT_ID=0cf27742-7d47-41b9-ab5c-c6b30f9cb3a9
ARM_CLIENT_SECRET=BXEDC.hWhUnT2qN7e74mbA.0DRWKt-Aufm
ARM_SUBSCRIPTION_ID=47bb1c58-ee41-477f-9ba8-ef0d878cfb29
ARM_TENANT_ID=77e30fb9-ddb4-4a65-a17c-96d895261ec5
ARM_ACCESS_KEY=e47+5cSqcXeYEtHMMfd05/fdBagS4f0Bh8KnXUhKzIHn0ZbJie5IIkPSWtzYp+/3uQuSCf4Y2sMdBMUI2xYZaw==